# mpp-proiect-repository-Hodosi

./: proto.TXT
CSharp_ChildrenCompetition/CSharp_ChildrenCompetition/: CSharp_ChildrenCompetition.sln
CSharp_ChildrenCompetitionGUI/CSharp_ChildrenCompetitionGUI/: CSharp_ChildrenCompetitionGUI.sln
CSharp_ChildrenCompetitionSockets/CSharp_ChildrenCompetitionSockets/: CSharp_ChildrenCompetitionSockets.sln
CSharp_ChildrenCompetitionSockets/CSharp_RestClient/: CSharp_RestClient.sln
Java_ChildrenCompetition/: build.gradle  db.config  settings.gradle
Java_ChildrenCompetition/database/: competition.db
Java_ChildrenCompetition/src/main/java/: Main.java
Java_ChildrenCompetition/src/main/java/controller/: CompetitionController.java
Java_ChildrenCompetition/src/main/java/exception/: InvalidParticipantAgeException.java  InvalidUsernameException.java  TestJoinedException.java  TestLimitException.java  ValidationException.java  WrongPasswordException.java  WrongUsernameException.java
Java_ChildrenCompetition/src/main/java/model/: Entity.java  HasId.java  Participant.java  Test.java  TestAgeCategory.java  TestDTO.java  TestParticipantRelation.java  TestType.java  Tuple.java  User.java
Java_ChildrenCompetition/src/main/java/repository/: AbstractRepository.java  CurrentUser.java  HasId.java  IParticipantRepository.java  IRepository.java  ITestAgeCategoryRepository.java  ITestParticipantRelationRepository.java  ITestRepository.java  ITestTypeRepository.java  IUserRepository.java  ParticipantDbRepository.java  ParticipantRepository.java  TestAgeCategoryDbRepository.java  TestDbRepository.java  TestParticipantRelationDbRepository.java  TestParticipantRelationRepository.java  TestRepository.java  TestTypeDbRepository.java  UserDbRepository.java  ValidationException.java  Validator.java
Java_ChildrenCompetition/src/main/java/service/: IParticipantService.java  ITestParticipantRelationService.java  ITestService.java  IUserService.java  ParticipantService.java  TestParticipantRelationService.java  TestService.java  UserService.java
Java_ChildrenCompetition/src/main/java/validator/: Validator.java
Java_ChildrenCompetition/src/main/resources/: log4j2.xml
Java_ChildrenCompetition/src/main/resources/views/: competitionPage.fxml
Java_ChildrenCompetition/src/test/java/model/: ParticipantTest.java
Java_ChildrenCompetition/src/test/java/repository/: ParticipantDbTest.java  TestDbTest.java  UserDbTest.java
Java_ChildrenCompetitionSockets/: settings.gradle
Java_ChildrenCompetitionSockets/CompetitionClientFX/: build.gradle
Java_ChildrenCompetitionSockets/CompetitionClientFX/src/main/java/competition/client/: StartProtobuffClient.java  StartRpcClientFX.java
Java_ChildrenCompetitionSockets/CompetitionClientFX/src/main/java/competition/client/gui/: CompetitionController.java
Java_ChildrenCompetitionSockets/CompetitionClientFX/src/main/resources/: competitionclient.properties
Java_ChildrenCompetitionSockets/CompetitionClientFX/src/main/resources/views/: competitionPage.fxml
Java_ChildrenCompetitionSockets/CompetitionNetworking/: build.gradle
Java_ChildrenCompetitionSockets/CompetitionNetworking/src/main/java/competition/network/protobuffprotocol/: CompetitionProtobufs.java  ProtoCompetitionProxy.java  ProtoCompetitionWorker.java  ProtoUtils.java
Java_ChildrenCompetitionSockets/CompetitionNetworking/src/main/java/competition/network/rpcprotocol/: CompetitionClientRpcWorker.java  CompetitionServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Java_ChildrenCompetitionSockets/CompetitionNetworking/src/main/java/competition/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  CompetitionProtobuffConcurrentServer.java  CompetitionRpcConcurrentServer.java  ServerException.java
Java_ChildrenCompetitionSockets/CompetitionPersistence/: build.gradle
Java_ChildrenCompetitionSockets/CompetitionPersistence/src/main/java/competition/persistence/: IParticipantRepository.java  IRepository.java  ITestAgeCategoryRepository.java  ITestParticipantRelationRepository.java  ITestRepository.java  ITestTypeRepository.java  IUserRepository.java
Java_ChildrenCompetitionSockets/CompetitionPersistence/src/main/java/competition/persistence/repository/jdbc/: JdbcUtils.java  ParticipantDbRepository.java  ParticipantOrmRepository.java  TestAgeCategoryDbRepository.java  TestDbRepository.java  TestParticipantRelationDbRepository.java  TestTypeDbRepository.java  UserDbRepository.java
Java_ChildrenCompetitionSockets/CompetitionReactClient/: build.gradle
Java_ChildrenCompetitionSockets/CompetitionServer/: build.gradle
Java_ChildrenCompetitionSockets/CompetitionServer/database/: competition.db  competitionORM.db
Java_ChildrenCompetitionSockets/CompetitionServer/src/main/java/: StartRpcServer.java  StratProtobuffServer.java
Java_ChildrenCompetitionSockets/CompetitionServer/src/main/java/competition/server/: CompetitionServicesImplementation.java
Java_ChildrenCompetitionSockets/CompetitionServer/src/main/java/dialect/: SQLiteDialect.java
Java_ChildrenCompetitionSockets/CompetitionServices/: build.gradle
Java_ChildrenCompetitionSockets/RestServices/: build.gradle
Java_ChildrenCompetitionSockets/proto/: CompetitionProtocol.proto
(+160 files in other folders)
