plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

application {
//    mainClass = 'StartRpcServer'
    mainClass = 'StratProtobuffServer'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//    implementation 'org.javassist:javassist:3.28.0-GA'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'


    implementation project(':CompetitionModel')
    implementation project(':CompetitionServices')
    implementation project(':CompetitionPersistence')
    implementation project(':CompetitionNetworking')
}

test {
    useJUnitPlatform()
}