plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
//    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    //mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.0'

    implementation project(':CompetitionModel')
    implementation project(':CompetitionServices')
}

test {
    useJUnitPlatform()
}