plugins {
    id 'java'
    id 'application'
}

group 'ro.ubbcluj.mpp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

}

application {
    mainClass = 'Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest{
        attributes('Main-Class' : 'Main')
    }
    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}